<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enrico Deiana - Creative Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="loading">
        <img class="main_logo" src="SVGs/Main_Logo.svg" alt="">
    </div>
    <div class="menu">
        <a href="All_Works_Page/works.html">WORKS</a>
        <a href="#">ABOUT</a>
        <a href="#">PRICING</a>
        <a href="#">CONTACT</a>
    </div>
    <a class="home_logo_link" href="index.html">
        <img class="home_logo" src="SVGs/Home_Logo.svg" alt="">
    </a>
    <div class="hamburger">
        <div class="lines line_one"></div>
        <div class="lines line_two"></div>
    </div>
    <main>
        <div>
            <p class="UI_designer load_appear">UI & PRODUCT DESIGNER</p>
        </div>
        <div>
            <p class="creating load_appear">CREATING</p>
        </div>
        <div>
            <p class="deligthful load_appear">DELIGHTFUL</p>
        </div>
        <div>
            <p class="experiences load_appear">experiences</p>
        </div>
        <div>
            <p class="for_your_business load_appear">for your <span class="business load_appear">business</span></p>
        </div>
    </main>
    <div class="star_box">
        <img class="star rotating_parallax_elements" src="SVGs/Star.svg" alt="">
    </div>
    <div class="exploration">
        <div class="self_details scroll_appear_elements">
            <p>I'm an Italian Product designer based in Barcelona, currently working at Microsoft. Cool, isn't it? I'm proud to be a  Jury member at <span>Awwwards</span> and I work remotely with private clients and companies, delivering high quality mobile apps and websites for any type of business idea.</p>
        </div>
        <div class="push_button_div">
            <a class="explore_link scroll_appear_elements" href="#">
                <img src="SVGs/Explore_More.svg" alt="" class="explore_more rotating_parallax_elements">
                <img src="SVGs/Push_Me.svg" alt="" class="push_me">
            </a>
        </div>
    </div>
    <div class="portfolio_horizon">
        <div class="portfolio_slide">
            <p>Portfolio&middot;</p>
            <p>Portfolio&middot;</p>
        </div>
        <div class="portfolio_slide">
            <p>Portfolio&middot;</p>
            <p>Portfolio&middot;</p>
        </div>
    </div>
    <div class="project_divs project_right">
        <a href="Sports_Bros_Page/sports.html" class="project_image" style="background-image: url('Images/Sports_Bros.png');">
            <div class="project_title title_left">
                <h3>Sports Bros</h3>
                <p>UI DESIGN &middot; VISUAL IDENTITY &middot; 3D</p>
            </div>
            <img src="Images/Sports_Bros_BG.png" alt="" class="bg_images sports_bro_bg">
        </a>
    </div>
    <div class="project_divs">
        <a href="Olympus_Gods_Page/gods.html" class="project_image" style="background-image: url('Images/Olympus_Gods.png');">
            <div class="project_title title_right">
                <h3>Olympus Gods</h3>
                <p>WEB DESIGN &middot; GENERATIVE DIRECTION</p>
            </div>
            <img src="Images/Olympus_Gods_BG.png" alt="" class="bg_images olympus_gods_bg">
        </a>
    </div>
    <div class="project_divs project_right">
        <a href="Crypto_Page/crypto.html" class="project_image" style="background-image: url('Images/Crypto.png');">
            <div class="project_title title_left">
                <h3>Crypto</h3>
                <p>UI DESIGN &middot; MOTION DESIGN &middot; 3D</p>
            </div>
            <img src="Images/Crypto_BG.png" alt="" class="bg_images crypto_bg">
        </a>
    </div>
    <div class="project_divs">
        <a href="Elite_Surf_Academy_Page/elite.html" class="project_image" style="background-image: url('Images/Elite_Surf_Academy.png');">
            <div class="project_title title_right">
                <h3>Elite Surf</h3>
                <p>UI DESIGN &middot; WEB DEVELOPMENT</p>
            </div>
            <img src="Images/Elite_Surf_Academy_BG.png" alt="" class="bg_images elite_surf_academy_bg">
        </a>
    </div>
    <a class="project_view_button button_links" href="All_Works_Page/works.html">
        <p>VIEW ALL PROJECTS &#x1F525;</p>
    </a>
    <div class="awards_container">
        <p>Honors and Awards</p>
        <a href="#" class="awards_links">
            <div class="left_side_info">
                <p>2020</p>
                <h4>The Time is Now</h4>
            </div>
            <div class="right_side_info">
                <p>Pitti Uomo and Greenpeace</p>
                <p>Workshop</p>
            </div>
        </a>
        <a href="#" class="awards_links">
            <div class="left_side_info">
                <p>2021</p>
                <h4>Awwwards Jury</h4>
            </div>
            <div class="right_side_info">
                <p>Awwwards</p>
                <p>Jury member</p>
            </div>
        </a>
        <a href="#" class="awards_links">
            <div class="left_side_info">
                <p>2021</p>
                <h4>Qclay Team</h4>
            </div>
            <div class="right_side_info">
                <p>Dribbble</p>
                <p>Talented Team</p>
            </div>
        </a>
        <a href="#" class="awards_links">
            <div class="left_side_info">
                <p>2022</p>
                <h4>1 Award Winning</h4>
            </div>
            <div class="right_side_info">
                <p>Awwwards</p>
                <p>Honorale Mention</p>
            </div>
        </a>
    </div>
    <div class="bottom_section">
        <div class="lets_create_something">
            <p>Let's<br>create</p>
            <h4>something</h4>
        </div>
        <h1>MEANINGFUL</h1>
        <p>TOGETHER</p>
        <a class="contact_me_button button_links" href="#">
            <p>CONTACT ME &#x1F44B;</p>
        </a>
    </div>
    <footer>
        <div class="footer_icons">
            <a href="#">
                <img src="SVGs/Instagram_Icon.svg" alt="">
            </a>
            <a href="#">
                <img src="SVGs/Dribbble_Icon.svg" alt="">
            </a>
            <a href="#">
                <img src="SVGs/LinkedIn_Icon.svg" alt="">
            </a>
            <a href="#">
                <img src="SVGs/Webflow_Icon.svg" alt="">
            </a>
            <a href="#">
                <img src="SVGs/Upwork_Icon.svg" alt="">
            </a>
        </div>
        <p>&copy;Enrico Deiana 2022</p>
        <div class="footer_infos">
            <a href="#">RESUME</a>
            <a href="#">PDF FOLIO</a>
            <a href="#">PREV/FOLIO</a>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>